<!DOCTYPE html>
<html lang="en">
<head>

    <title>Pubg</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <a name = "topo" id="topo"> </a>

 
    <div id="menu">
        <div id="logo">
                <img src="pubg1.png" alt="logo da serie"/>
            </div>

            <div id="home" >
                <a href="#topo">Home</a>
                </div>
            <div id="fotos">Fotos</div>
            <div id="videos">Videos</div>
            <div id="contato">Contato</div>
    </div>
   
  


    <div id="corpo"> 
        <div id="intro">
            <p>
                PlayerUnknown's Battlegrounds (PUBG) é um jogo eletrônico multiplayer desenvolvido pela PUBG Corporation (atual PUBG Studios), subsidiária da produtora coreana Bluehole (atual Krafton), utilizando o motor de jogo Unreal Engine 4. O jogo foi desenvolvido sob a liderança criativa de Brendan "PlayerUnknown" Greene, que havia previamente desenvolvido diversos mods para outros jogos eletrônicos inspirados no filme Battle Royale, de 2000.
            </p>
            <p>
                O jogo consiste de até cem jogadores que caem de paraquedas em uma ilha em busca de armas e equipamento a fim de matar os outros jogadores, enquanto tentam sobreviver ao mesmo tempo. A área de jogo diminui progressivamente, confinando os sobreviventes a um espaço cada vez menor e forçando encontros. Ganha o último jogador ou time sobrevivente. O jogo permite tanto as perspectivas de primeira pessoa como em terceira pessoa.
            </p>
            <p>
                O jogo foi lançado em março de 2017 para Windows na plataforma de acesso antecipado da Steam, vendendo mais de 18 milhões de cópias nos primeiros oito meses, e atingindo um pico de mais de 2 milhões de jogadores simultâneos no final de 2017, sendo o jogo mais jogado da plataforma até então.A PUBG Corp. lançou a versão 1.0 do jogo no dia 20 de dezembro de 2017, e a versão para Xbox foi lançada no dia 12 de dezembro através do programa de testes Xbox Game Preview.
            </p>
            
        </div>
    </div>
  
</body>
</html>